
####### Server properties #######
server.port=${server-port}
server.address=${server-address:192.168.1.116}

####### Mail sending service properties #######
mail-confirmation.address=${server-address:192.168.1.116}
mail-confirmation.shouldConfirm=${use-mail-confirmation:False}


####### nimusc service properties #######
nimusc.server.address = '${nimusc.address}'
nimusc.server.port = '${nimusc.port}'

############################
####### Business #######
room_invite.chars=abcdefghijklmnopqrstuvwxyz1234567890-
room_invite.length=6

####### Security Properties #######
jwt.auth_secret = ut4tr7lld
jwt.auth_expiration_days = 30
jwt.room_secret = d8sak3m

    #   Хранить ключ расшифровки и шифровки токена
    # в файле настроек не самая лучшая идея.
    # Особенно если Вам дорога безопасность Ваших пользователей.
    # Данный ключ, как и пароли к базам данных как правило
    # хранят в специальных хранилищах. Например AWS Secret Manager.


