
####### Server properties #######
#   !!!     heroku dont see port if it passed throw .properties or .yml
#   !!!     Thats why port sets by ServerPortCustomizer class
#server.port=${PORT:8080}
#server.address=${server_address}


####### Mail sending service properties #######
#mail-confirmation.address=${server_address}
mail-confirmation.address=${mail_confirmation_address}
mail-confirmation.shouldConfirm=${mail_confirmation_shouldConfirm}


####### nimusc service properties #######
nimusc.server.address = ${nimusc_address}
nimusc.server.port = ${nimusc_port}

############################
####### Business #######
room_invite.letters=abcdefghijklmnopqrstuvwxyz
room_invite.numbers=1234567890
room_invite.length=6

room_count_for_one_user=4

####### Security Properties #######
jwt.auth_secret = ut4tr7lld
jwt.auth_expiration_days = 30
jwt.room_secret = d8sak3m

    #   Хранить ключ расшифровки и шифровки токена
    # в файле настроек не самая лучшая идея.
    # Особенно если Вам дорога безопасность Ваших пользователей.
    # Данный ключ, как и пароли к базам данных как правило
    # хранят в специальных хранилищах. Например AWS Secret Manager.